{
  "name": "sachiel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install"
  },
  "repository": "git+https://github.com/readr-media/Sachiel.git",
  "author": "tsuki",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/readr-media/Sachiel/issues"
  },
  "homepage": "https://github.com/readr-media/Sachiel#readme",
  "devDependencies": {
    "eslint": "8.24.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.1",
    "lerna": "^5.5.4",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1"
  },
  "lint-staged": {
    "*.{js,ts,jsx,tsx}": "eslint --cache --fix"
  }
}
